{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a69dd143",
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import re\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "eaea770a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get the html from the website\n",
    "url = 'https://www.azlyrics.com/d/daftpunk.html'\n",
    "response = requests.get(url, headers={'User-Agent': 'Mozilla/5.0'})\n",
    "html = response.text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "afd919be",
   "metadata": {},
   "outputs": [],
   "source": [
    "# parse the html\n",
    "soup = BeautifulSoup(html, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9c5fb573",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Daft Punk Lyrics\n"
     ]
    }
   ],
   "source": [
    "# get the artist name\n",
    "artist = soup.find('h1').text\n",
    "print(artist)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "79318b4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get the song titles and lyrics\n",
    "lyrics = []\n",
    "titles = []\n",
    "lyric_url = 'https://www.azlyrics.com'\n",
    "for song in soup.find_all('div', class_='listalbum-item'):\n",
    "    content = song.find('a')\n",
    "    if content:\n",
    "        title = content.text\n",
    "        titles.append(title)\n",
    "        lyrics.append(lyric_url + content['href'])\n",
    "        # lyric_response = requests.get(lyric_url + content['href'])\n",
    "        # lyric_html = lyric_response.text\n",
    "        # lyric_soup = BeautifulSoup(lyric_html, 'html.parser')\n",
    "        # lyric = lyric_soup.find('div', class_='col-xs-12 col-lg-8 text-center').find_all('div')[4].text\n",
    "        # lyrics.append(lyric)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "c40b1a2e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# put the data into a dataframe\n",
    "artists = [artist] * len(titles)\n",
    "df = pd.DataFrame({'artist': artist, 'title': titles, 'lyrics': lyrics})\n",
    "# Please note that the lyrics are not scraped yet, but the url to the lyrics is stored in the dataframe, so that the lyrics can be scraped later."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "dbce79ee",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist</th>\n",
       "      <th>title</th>\n",
       "      <th>lyrics</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Daftendirekt</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/dafte...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>WDPK 83.7 FM</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/wdpk8...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Revolution 909</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/revol...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Around The World</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/aroun...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Teachers</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/teach...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Oh Yeah</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/ohyea...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>One More Time</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/onemo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Digital Love</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/digit...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Harder, Better, Faster, Stronger</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/harde...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Superheroes</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/super...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Something About Us</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/somet...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Face To Face</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/facet...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Too Long</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/toolo...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Human After All</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/human...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>The Prime Time Of Your Life</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/thepr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Robot Rock</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/robot...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Steam Machine</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/steam...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Make Love</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/makel...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>The Brainwasher</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/thebr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Television Rules The Nation</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/telev...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Technologic</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/techn...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Emotion</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/emoti...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Give Life Back To Music</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/givel...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>The Game Of Love</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/thega...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Giorgio By Moroder</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/giorg...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Within</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/withi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Instant Crush</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/insta...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Lose Yourself To Dance</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/losey...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Touch</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/touch...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Get Lucky</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/getlu...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Beyond</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/beyon...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Fragments Of Time</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/fragm...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Doin' It Right</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/doini...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Contact</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/conta...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Computerized</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/compu...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>Derezzed (Avicii \"So Amazing Mix\")</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/derez...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Daft Punk Lyrics</td>\n",
       "      <td>The Grid</td>\n",
       "      <td>https://www.azlyrics.com/lyrics/daftpunk/thegr...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              artist                               title  \\\n",
       "0   Daft Punk Lyrics                        Daftendirekt   \n",
       "1   Daft Punk Lyrics                        WDPK 83.7 FM   \n",
       "2   Daft Punk Lyrics                      Revolution 909   \n",
       "3   Daft Punk Lyrics                    Around The World   \n",
       "4   Daft Punk Lyrics                            Teachers   \n",
       "5   Daft Punk Lyrics                             Oh Yeah   \n",
       "6   Daft Punk Lyrics                       One More Time   \n",
       "7   Daft Punk Lyrics                        Digital Love   \n",
       "8   Daft Punk Lyrics    Harder, Better, Faster, Stronger   \n",
       "9   Daft Punk Lyrics                         Superheroes   \n",
       "10  Daft Punk Lyrics                  Something About Us   \n",
       "11  Daft Punk Lyrics                        Face To Face   \n",
       "12  Daft Punk Lyrics                            Too Long   \n",
       "13  Daft Punk Lyrics                     Human After All   \n",
       "14  Daft Punk Lyrics         The Prime Time Of Your Life   \n",
       "15  Daft Punk Lyrics                          Robot Rock   \n",
       "16  Daft Punk Lyrics                       Steam Machine   \n",
       "17  Daft Punk Lyrics                           Make Love   \n",
       "18  Daft Punk Lyrics                     The Brainwasher   \n",
       "19  Daft Punk Lyrics         Television Rules The Nation   \n",
       "20  Daft Punk Lyrics                         Technologic   \n",
       "21  Daft Punk Lyrics                             Emotion   \n",
       "22  Daft Punk Lyrics             Give Life Back To Music   \n",
       "23  Daft Punk Lyrics                    The Game Of Love   \n",
       "24  Daft Punk Lyrics                  Giorgio By Moroder   \n",
       "25  Daft Punk Lyrics                              Within   \n",
       "26  Daft Punk Lyrics                       Instant Crush   \n",
       "27  Daft Punk Lyrics              Lose Yourself To Dance   \n",
       "28  Daft Punk Lyrics                               Touch   \n",
       "29  Daft Punk Lyrics                           Get Lucky   \n",
       "30  Daft Punk Lyrics                              Beyond   \n",
       "31  Daft Punk Lyrics                   Fragments Of Time   \n",
       "32  Daft Punk Lyrics                      Doin' It Right   \n",
       "33  Daft Punk Lyrics                             Contact   \n",
       "34  Daft Punk Lyrics                        Computerized   \n",
       "35  Daft Punk Lyrics  Derezzed (Avicii \"So Amazing Mix\")   \n",
       "36  Daft Punk Lyrics                            The Grid   \n",
       "\n",
       "                                               lyrics  \n",
       "0   https://www.azlyrics.com/lyrics/daftpunk/dafte...  \n",
       "1   https://www.azlyrics.com/lyrics/daftpunk/wdpk8...  \n",
       "2   https://www.azlyrics.com/lyrics/daftpunk/revol...  \n",
       "3   https://www.azlyrics.com/lyrics/daftpunk/aroun...  \n",
       "4   https://www.azlyrics.com/lyrics/daftpunk/teach...  \n",
       "5   https://www.azlyrics.com/lyrics/daftpunk/ohyea...  \n",
       "6   https://www.azlyrics.com/lyrics/daftpunk/onemo...  \n",
       "7   https://www.azlyrics.com/lyrics/daftpunk/digit...  \n",
       "8   https://www.azlyrics.com/lyrics/daftpunk/harde...  \n",
       "9   https://www.azlyrics.com/lyrics/daftpunk/super...  \n",
       "10  https://www.azlyrics.com/lyrics/daftpunk/somet...  \n",
       "11  https://www.azlyrics.com/lyrics/daftpunk/facet...  \n",
       "12  https://www.azlyrics.com/lyrics/daftpunk/toolo...  \n",
       "13  https://www.azlyrics.com/lyrics/daftpunk/human...  \n",
       "14  https://www.azlyrics.com/lyrics/daftpunk/thepr...  \n",
       "15  https://www.azlyrics.com/lyrics/daftpunk/robot...  \n",
       "16  https://www.azlyrics.com/lyrics/daftpunk/steam...  \n",
       "17  https://www.azlyrics.com/lyrics/daftpunk/makel...  \n",
       "18  https://www.azlyrics.com/lyrics/daftpunk/thebr...  \n",
       "19  https://www.azlyrics.com/lyrics/daftpunk/telev...  \n",
       "20  https://www.azlyrics.com/lyrics/daftpunk/techn...  \n",
       "21  https://www.azlyrics.com/lyrics/daftpunk/emoti...  \n",
       "22  https://www.azlyrics.com/lyrics/daftpunk/givel...  \n",
       "23  https://www.azlyrics.com/lyrics/daftpunk/thega...  \n",
       "24  https://www.azlyrics.com/lyrics/daftpunk/giorg...  \n",
       "25  https://www.azlyrics.com/lyrics/daftpunk/withi...  \n",
       "26  https://www.azlyrics.com/lyrics/daftpunk/insta...  \n",
       "27  https://www.azlyrics.com/lyrics/daftpunk/losey...  \n",
       "28  https://www.azlyrics.com/lyrics/daftpunk/touch...  \n",
       "29  https://www.azlyrics.com/lyrics/daftpunk/getlu...  \n",
       "30  https://www.azlyrics.com/lyrics/daftpunk/beyon...  \n",
       "31  https://www.azlyrics.com/lyrics/daftpunk/fragm...  \n",
       "32  https://www.azlyrics.com/lyrics/daftpunk/doini...  \n",
       "33  https://www.azlyrics.com/lyrics/daftpunk/conta...  \n",
       "34  https://www.azlyrics.com/lyrics/daftpunk/compu...  \n",
       "35  https://www.azlyrics.com/lyrics/daftpunk/derez...  \n",
       "36  https://www.azlyrics.com/lyrics/daftpunk/thegr...  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "02eaad6f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'https://www.azlyrics.com/lyrics/daftpunk/daftendirekt.html'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.iloc[0,2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7805cc10",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
